<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/ls_clock_title">

    <Preference
        android:key="clock_styles_settings"
        android:title="@string/ls_clock_title"
        android:summary="@string/ls_clock_summary">
        <intent
            android:action="org.lunaris.lockstyles.action.LOCK_SCREEN_CLOCK"
            android:targetPackage="org.lunaris.lockstyles" />
    </Preference>

    <Preference
        android:key="lockscreen_widgets"
        android:title="@string/lockscreen_widgets_title"
        android:summary="@string/lockscreen_widgets_enabled_summary"
        android:fragment="org.lunaris.settings.fragments.lockscreen.LockScreenWidgets"/>

    <org.lunaris.settings.preferences.SystemSettingSwitchPreference
        android:key="custom_aod_image_enabled"
        android:title="@string/lockscreen_custom_image_enabled_title"
        android:summary="@string/lockscreen_custom_image_summary"
        android:defaultValue="false" />

    <Preference
        android:key="depth_wallpaper"
        android:title="@string/depthwall_wallpaper_enabled_title"
        android:summary="@string/depthwall_wallpaper_enabled_summary"
        android:fragment="org.lunaris.settings.fragments.lockscreen.WallpaperDepth" />

    <org.lunaris.settings.preferences.SecureSettingSwitchPreference
        android:key="custom_clock_weather"
        android:title="@string/custom_clock_weather_title"
        android:summary="@string/custom_clock_weather_summary"
        android:defaultValue="false" />

    <Preference
        android:key="lockscreen_custom_image"
        android:title="@string/lockscreen_custom_image_title"
        android:summary="@string/lockscreen_custom_image_pick_summary"
        android:dependency="custom_aod_image_enabled" />

</PreferenceScreen>