<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: Lunaris AOSP; SPDX-License-Identifier: Apache-2.0 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:maxHeight="460dp"
        android:scaleType="fitCenter"
        android:src="@drawable/graffiti_preview_stack" />

</LinearLayout>
